screen -S 
source activate pytorch_latest_p37
pip install nlopt
pip install termcolor

sudo vim /etc/hostname
sudo reboot

m5-1
[done]benchmark1(thermostat deep)
python run.py --lr 0.001 --stop_val 3.0 --optimizer gd_direct_noise --w 3.0 --data_size 20000 --test_portion 0.995 --benchmark_id 1

test thermostat NN wo Sigmoid
python run.py --lr 0.1 --stop_val 3.0 --optimizer gd_direct_noise --w 3.0 --data_size 20000 --test_portion 0.99 --benchmark_id 10


m5-2 
[done]benchmark2(aircraft collision)
python run.py --lr 0.01 --stop_val 1.5 --optimizer gd_direct_noise --w 1.5 --data_size 20000 --test_portion 0.995 --benchmark_id 2

test thermostat NN wo Sigmoid
python run.py --lr 0.5 --stop_val 3.0 --optimizer gd_direct_noise --w 3.0 --data_size 20000 --test_portion 0.99 --benchmark_id 10

m5-5
[killed, no memory]benchmark5(thermostat loop)
python run.py --lr 0.001 --stop_val 1.0  --optimizer gd_direct_noise --w 1.0 --data_size 20000 --test_portion 0.995 --benchmark_id 5

# path, thermostat_nn
python run.py --lr 0.01 --stop_val 5.0 --optimizer gd_direct_noise --w 5.0 --data_size 20000 --test_portion 0.99 --benchmark_id 11

m5-4 
[done]benchmark6.1(atrial fiibrillation loop)
python run.py --lr 0.1 --stop_val 0.01 --optimizer gd_direct_noise --w 0.01 --data_size 20000 --test_portion 0.995 --benchmark_id 6.1

# path, thermostat_nn
python run.py --lr 0.1 --stop_val 5.0 --optimizer gd_direct_noise --w 5.0 --data_size 20000 --test_portion 0.99 --benchmark_id 11

m5-6
[done]benchmark6(atrial fibrillation deep loop)
python run.py --lr 0.1 --stop_val 0.01 --optimizer gd_direct_noise --w 0.01 --data_size 20000 --test_portion 0.995 --benchmark_id 6

test thermostat NN wo Sigmoid
python run.py --lr 0.01 --stop_val 3.0 --optimizer gd_direct_noise --w 3.0 --data_size 20000 --test_portion 0.99 --benchmark_id 10

m5-7
benchmark7(Electronic Oscillator sample loop)
python run.py --lr 0.001 --stop_val 1.5 --optimizer gd_direct_noise --w 1.5  --data_size 20000 --test_portion 0.995 --benchmark_id 7

m5-8
benchmark8(Electronic Oscillator deep)
python run.py --lr 0.0001 --stop_val 1.0 --optimizer gd_direct_noise --w 1.0 --data_size 20000 --test_portion 0.995 --benchmark_id 8

m5-9 
[done] benchmark9(path explosion)
python run.py --lr 0.1 --stop_val 1.5 --optimizer gd_direct_noise --w 1.5 --data_size 20000 --test_portion 0.995 --benchmark_id 9

# path, thermostat_nn
python run.py --lr 0.5 --stop_val 5.0 --optimizer gd_direct_noise --w 5.0 --data_size 20000 --test_portion 0.99 --benchmark_id 11





