Namespace(b=5000, benchmark_id=11.0, bs=40, data_size=20000, l=100, lr=0.001, module='linearrelu', n=5, nn_mode='all', noise=0.1, num_epoch=10, optimizer='gd_direct_noise', safe_end_idx=6, safe_start_idx=4, stop_val=0.05, t_epoch=10, test_portion=0.99, w=0.5, width=0.3)
sample_size_list: [200]####--PATH_SAMPLE_SIZE: 200, safe_range: [52.2, 84.8]
0-th Epochs Time: 1585.909404039383
-----finish 0-th epoch-----, the batch loss: q: 10.099136352539062, c: 0.0
-----finish 0-th epoch-----, q: 673.8988647460938, c: 0.0
TIMEOUT: avg epoch time > 1000s 
One train: Optimization--1585.914250612259,1,1585.914250612259
####--PATH_SAMPLE_SIZE: 200, safe_range: [52.3, 84.7]
0-th Epochs Time: 1587.4429075717926
-----finish 0-th epoch-----, the batch loss: q: 10.350691795349121, c: 0.0
-----finish 0-th epoch-----, q: 314.7064514160156, c: 0.0
TIMEOUT: avg epoch time > 1000s 
One train: Optimization--1587.4541766643524,1,1587.4541766643524
