Namespace(b=1000, benchmark_name='thermostat', bs=2, data_attr='normal_55.0_62.0', data_size=10000, l=100, lr=0.1, module='linearrelu', n=5, nn_mode='all', num_components=20, num_epoch=15, optimizer='direct', save='True', stop_val=0.05, t_epoch=10, test_mode=False, test_portion=0.99, test_size=20000, train_size=400, use_smooth_kernel=True, w=0.5, width=0.3)
path_num_list: [250]path_sample_size: 250
0-th Epochs Time: 389.5594184398651
-----finish 0-th epoch-----, the batch loss: q: 2.8897576332092285, c: 0.0
-----finish 0-th epoch-----, the epoch loss: q: 320.347412109375, c: 278.2889099121094
1-th Epochs Time: 390.5053664445877
-----finish 1-th epoch-----, the batch loss: q: 2.8897576332092285, c: 0.0
-----finish 1-th epoch-----, the epoch loss: q: 84.55703735351562, c: 8.739385604858398
2-th Epochs Time: 390.76493938763934
-----finish 2-th epoch-----, the batch loss: q: 2.8897576332092285, c: 0.0
-----finish 2-th epoch-----, the epoch loss: q: 84.55703735351562, c: 8.739385604858398
3-th Epochs Time: 390.98829585313797
-----finish 3-th epoch-----, the batch loss: q: 2.8897576332092285, c: 0.0
-----finish 3-th epoch-----, the epoch loss: q: 84.55703735351562, c: 8.739385604858398
