Namespace(b=1000, benchmark_name='thermostat', bs=2, data_attr='normal_55.0_62.0', data_size=10000, dataset='thermostat', dataset_distribution='normal', l=100, lr=0.001, mode='DiffAI', module='linearrelu', n=5, nn_mode='all', num_components=10, num_epoch=10, optimizer='direct', save='True', stop_val=0.05, t_epoch=10, test_mode=False, test_portion=0.99, test_size=20000, train_size=400, use_smooth_kernel=True, w=0.5, width=0.3)
safe range: [53.0, 82.8]
path_num_list: [50]path_sample_size: 50, safe_range_upper_bound: 82.81
0-th Epochs Time: 314.73483967781067
-----finish 0-th epoch-----, the batch loss: q: 396.68609619140625, c: 643.7349853515625
-----finish 0-th epoch-----, the epoch loss: q: 1742.8798828125, c: 3032.919921875
1-th Epochs Time: 313.7467871904373
-----finish 1-th epoch-----, the batch loss: q: 46.686004638671875, c: 60.3748893737793
-----finish 1-th epoch-----, the epoch loss: q: 361.2998352050781, c: 523.6463012695312
2-th Epochs Time: 317.8302218914032
-----finish 2-th epoch-----, the batch loss: q: 6.685990333557129, c: 0.8679473996162415
-----finish 2-th epoch-----, the epoch loss: q: 182.53990173339844, c: 209.18487548828125
3-th Epochs Time: 316.8987600207329
-----finish 3-th epoch-----, the batch loss: q: 6.685990333557129, c: 0.8642669916152954
-----finish 3-th epoch-----, the epoch loss: q: 36.48588180541992, c: 4.349086761474609
4-th Epochs Time: 316.4090995311737
-----finish 4-th epoch-----, the batch loss: q: 6.685990333557129, c: 0.8642669916152954
-----finish 4-th epoch-----, the epoch loss: q: 36.48588180541992, c: 4.322037220001221
5-th Epochs Time: 316.11600335439044
-----finish 5-th epoch-----, the batch loss: q: 6.685990333557129, c: 0.8642669916152954
-----finish 5-th epoch-----, the epoch loss: q: 36.48588180541992, c: 4.332085132598877
6-th Epochs Time: 316.0029627255031
-----finish 6-th epoch-----, the batch loss: q: 6.685990333557129, c: 0.8642669916152954
-----finish 6-th epoch-----, the epoch loss: q: 36.48588180541992, c: 4.3268280029296875
7-th Epochs Time: 315.8219251036644
-----finish 7-th epoch-----, the batch loss: q: 6.685990333557129, c: 0.8642669916152954
-----finish 7-th epoch-----, the epoch loss: q: 36.48588180541992, c: 4.3245463371276855
8-th Epochs Time: 315.66852111286585
-----finish 8-th epoch-----, the batch loss: q: 6.685990333557129, c: 0.8642669916152954
-----finish 8-th epoch-----, the epoch loss: q: 36.48588180541992, c: 4.323230743408203
9-th Epochs Time: 315.4976662874222
-----finish 9-th epoch-----, the batch loss: q: 6.685990333557129, c: 0.8642669916152954
-----finish 9-th epoch-----, the epoch loss: q: 36.48588180541992, c: 4.3219146728515625
One train: Optimization--3154.9768242836,10,315.49768242836
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 2.0779550075531006, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 313.7242217063904
-----finish 0-th epoch-----, the batch loss: q: 6.685990333557129, c: -0.1000000387430191
-----finish 0-th epoch-----, the epoch loss: q: 519.4487915039062, c: 773.6503295898438
1-th Epochs Time: 316.3060847520828
-----finish 1-th epoch-----, the batch loss: q: 6.685990333557129, c: -0.1000000387430191
-----finish 1-th epoch-----, the epoch loss: q: 49.187740325927734, c: -0.4723656177520752
One train: Optimization--632.6142935752869,2,316.30714678764343
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 0.27346670627593994, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 316.55474615097046
-----finish 0-th epoch-----, the batch loss: q: 6.685990333557129, c: -0.1000000387430191
-----finish 0-th epoch-----, the epoch loss: q: 204.41358947753906, c: 256.8617858886719
1-th Epochs Time: 318.83641719818115
-----finish 1-th epoch-----, the batch loss: q: 6.685990333557129, c: -0.1000000387430191
-----finish 1-th epoch-----, the epoch loss: q: 49.187740325927734, c: -0.4723656177520752
One train: Optimization--637.6734726428986,2,318.8367363214493
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 0.27346670627593994, target unsafe_probability: 0.10000000149011612
path_sample_size: 50, safe_range_upper_bound: 82.85600000000001
0-th Epochs Time: 319.35287499427795
-----finish 0-th epoch-----, the batch loss: q: 4.373776435852051, c: -0.09999994188547134
-----finish 0-th epoch-----, the epoch loss: q: 526.4139404296875, c: 786.0347290039062
1-th Epochs Time: 324.163276553154
-----finish 1-th epoch-----, the batch loss: q: 4.373776435852051, c: -0.09999994188547134
-----finish 1-th epoch-----, the epoch loss: q: 45.70268630981445, c: -0.4862419068813324
One train: Optimization--648.3286564350128,2,324.1643282175064
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 0.20097856223583221, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 321.53205704689026
-----finish 0-th epoch-----, the batch loss: q: 4.373776435852051, c: -0.09999994188547134
-----finish 0-th epoch-----, the epoch loss: q: 1360.58740234375, c: 2182.79638671875
1-th Epochs Time: 326.3661460876465
-----finish 1-th epoch-----, the batch loss: q: 4.373776435852051, c: -0.09999994188547134
-----finish 1-th epoch-----, the epoch loss: q: 45.70268630981445, c: -0.4862419068813324
One train: Optimization--652.7400715351105,2,326.37003576755524
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 0.20097856223583221, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 325.62024116516113
-----finish 0-th epoch-----, the batch loss: q: 374.1499328613281, c: 0.8769624829292297
-----finish 0-th epoch-----, the epoch loss: q: 1593.17138671875, c: 132.1649627685547
1-th Epochs Time: 322.8305321931839
-----finish 1-th epoch-----, the batch loss: q: 374.1499328613281, c: 44.625301361083984
-----finish 1-th epoch-----, the epoch loss: q: 1884.1712646484375, c: 48.11791229248047
2-th Epochs Time: 321.9971206188202
-----finish 2-th epoch-----, the batch loss: q: 377.71710205078125, c: 0.8769624829292297
-----finish 2-th epoch-----, the epoch loss: q: 1907.738525390625, c: 4.36957311630249
3-th Epochs Time: 321.6971201300621
-----finish 3-th epoch-----, the batch loss: q: 379.1499328613281, c: 0.865683376789093
-----finish 3-th epoch-----, the epoch loss: q: 1909.1712646484375, c: 4.354898452758789
4-th Epochs Time: 321.46621294021605
-----finish 4-th epoch-----, the batch loss: q: 379.8663330078125, c: 0.865683376789093
-----finish 4-th epoch-----, the epoch loss: q: 1909.8876953125, c: 4.3316144943237305
5-th Epochs Time: 321.33429169654846
-----finish 5-th epoch-----, the batch loss: q: 384.373779296875, c: 0.865683376789093
-----finish 5-th epoch-----, the epoch loss: q: 1923.7083740234375, c: 4.3316144943237305
6-th Epochs Time: 321.2042233943939
-----finish 6-th epoch-----, the batch loss: q: 384.373779296875, c: 0.865683376789093
-----finish 6-th epoch-----, the epoch loss: q: 1943.5037841796875, c: 4.3316144943237305
7-th Epochs Time: 321.0686753988266
-----finish 7-th epoch-----, the batch loss: q: 384.373779296875, c: 0.865683376789093
-----finish 7-th epoch-----, the epoch loss: q: 1945.6678466796875, c: 4.3316144943237305
8-th Epochs Time: 320.9721556769477
-----finish 8-th epoch-----, the batch loss: q: 384.373779296875, c: 0.865683376789093
-----finish 8-th epoch-----, the epoch loss: q: 1945.6678466796875, c: 4.3316144943237305
9-th Epochs Time: 320.86420624256135
-----finish 9-th epoch-----, the batch loss: q: 384.373779296875, c: 0.865683376789093
-----finish 9-th epoch-----, the epoch loss: q: 1945.4769287109375, c: 4.3316144943237305
One train: Optimization--3208.649642944336,10,320.8649642944336
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 4.805098533630371, target unsafe_probability: 0.10000000149011612
path_sample_size: 50, safe_range_upper_bound: 82.90200000000002
0-th Epochs Time: 311.96408867836
-----finish 0-th epoch-----, the batch loss: q: 11.165492057800293, c: -0.10000009834766388
-----finish 0-th epoch-----, the epoch loss: q: 190.86648559570312, c: 256.3240051269531
1-th Epochs Time: 313.2606523036957
-----finish 1-th epoch-----, the batch loss: q: 11.165492057800293, c: -0.10000009834766388
-----finish 1-th epoch-----, the epoch loss: q: 36.7595100402832, c: -0.495369017124176
One train: Optimization--626.5244107246399,2,313.26220536231995
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 0.15985830128192902, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 310.2961313724518
-----finish 0-th epoch-----, the batch loss: q: 11.165492057800293, c: -0.10000009834766388
-----finish 0-th epoch-----, the epoch loss: q: 333.9662170410156, c: 489.6127624511719
1-th Epochs Time: 312.34254789352417
-----finish 1-th epoch-----, the batch loss: q: 11.165492057800293, c: -0.10000009834766388
-----finish 1-th epoch-----, the epoch loss: q: 36.7595100402832, c: -0.495369017124176
One train: Optimization--624.6883256435394,2,312.3441628217697
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 0.15985830128192902, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 310.8127121925354
-----finish 0-th epoch-----, the batch loss: q: 11.165492057800293, c: -0.10000009834766388
-----finish 0-th epoch-----, the epoch loss: q: 657.6243286132812, c: 1034.3731689453125
1-th Epochs Time: 313.50070774555206
-----finish 1-th epoch-----, the batch loss: q: 11.165492057800293, c: -0.10000009834766388
-----finish 1-th epoch-----, the epoch loss: q: 36.7595100402832, c: -0.495369017124176
One train: Optimization--627.0042984485626,2,313.5021492242813
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 0.15985830128192902, target unsafe_probability: 0.10000000149011612
path_sample_size: 50, safe_range_upper_bound: 82.94800000000002
0-th Epochs Time: 314.365109205246
-----finish 0-th epoch-----, the batch loss: q: 10.71204662322998, c: -0.09950663894414902
-----finish 0-th epoch-----, the epoch loss: q: 745.3164672851562, c: 1158.5020751953125
1-th Epochs Time: 317.7669003009796
-----finish 1-th epoch-----, the batch loss: q: 10.71204662322998, c: -0.09950663894414902
-----finish 1-th epoch-----, the epoch loss: q: 44.77804183959961, c: -0.4995065927505493
One train: Optimization--635.5408563613892,2,317.7704281806946
Verification: Verified Safe!
Details#learnt unsafe_probability: 0.07209666818380356, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 315.6356656551361
-----finish 0-th epoch-----, the batch loss: q: 10.71204662322998, c: -0.09950663894414902
-----finish 0-th epoch-----, the epoch loss: q: 586.7068481445312, c: 773.3524169921875
1-th Epochs Time: 318.1272405385971
-----finish 1-th epoch-----, the batch loss: q: 10.71204662322998, c: -0.09950663894414902
-----finish 1-th epoch-----, the epoch loss: q: 44.77804183959961, c: -0.4995065927505493
One train: Optimization--636.2607038021088,2,318.1303519010544
Verification: Verified Safe!
Details#learnt unsafe_probability: 0.07209666818380356, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 315.4917902946472
-----finish 0-th epoch-----, the batch loss: q: 381.8108825683594, c: 0.8683999180793762
-----finish 0-th epoch-----, the epoch loss: q: 1857.43896484375, c: 1033.0865478515625
1-th Epochs Time: 318.34789168834686
-----finish 1-th epoch-----, the batch loss: q: 381.8108825683594, c: 0.8683999180793762
-----finish 1-th epoch-----, the epoch loss: q: 1908.99658203125, c: 4.3296709060668945
2-th Epochs Time: 319.3074535528819
-----finish 2-th epoch-----, the batch loss: q: 381.8108825683594, c: 0.8683999180793762
-----finish 2-th epoch-----, the epoch loss: q: 1908.99658203125, c: 4.3296709060668945
3-th Epochs Time: 319.8271681666374
-----finish 3-th epoch-----, the batch loss: q: 381.8108825683594, c: 0.8683999180793762
-----finish 3-th epoch-----, the epoch loss: q: 1908.99658203125, c: 4.3296709060668945
4-th Epochs Time: 320.11776185035706
-----finish 4-th epoch-----, the batch loss: q: 390.6662902832031, c: 0.8683999180793762
-----finish 4-th epoch-----, the epoch loss: q: 1940.411376953125, c: 4.329615116119385
5-th Epochs Time: 320.290829261144
-----finish 5-th epoch-----, the batch loss: q: 384.8952331542969, c: 0.8683999180793762
-----finish 5-th epoch-----, the epoch loss: q: 1919.224365234375, c: 4.3296709060668945
6-th Epochs Time: 320.4282091345106
-----finish 6-th epoch-----, the batch loss: q: 383.35308837890625, c: 0.8683999180793762
-----finish 6-th epoch-----, the epoch loss: q: 1912.6630859375, c: 4.3267717361450195
7-th Epochs Time: 320.50346836447716
-----finish 7-th epoch-----, the batch loss: q: 381.8108825683594, c: 0.8683999180793762
-----finish 7-th epoch-----, the epoch loss: q: 1909.1505126953125, c: 4.3296709060668945
8-th Epochs Time: 320.550984064738
-----finish 8-th epoch-----, the batch loss: q: 381.8108825683594, c: 0.8683999180793762
-----finish 8-th epoch-----, the epoch loss: q: 1908.99658203125, c: 4.3296709060668945
9-th Epochs Time: 320.6002339839935
-----finish 9-th epoch-----, the batch loss: q: 381.8108825683594, c: 0.8683999180793762
-----finish 9-th epoch-----, the epoch loss: q: 1908.99658203125, c: 4.3296709060668945
One train: Optimization--3206.008234977722,10,320.60082349777224
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 5.779614448547363, target unsafe_probability: 0.10000000149011612
path_sample_size: 50, safe_range_upper_bound: 82.99400000000003
0-th Epochs Time: 310.7718584537506
-----finish 0-th epoch-----, the batch loss: q: 5.4203877449035645, c: -0.10000018030405045
-----finish 0-th epoch-----, the epoch loss: q: 970.9794311523438, c: 1464.5166015625
1-th Epochs Time: 312.66174840927124
-----finish 1-th epoch-----, the batch loss: q: 5.4203877449035645, c: -0.10000018030405045
-----finish 1-th epoch-----, the epoch loss: q: 46.62677001953125, c: -0.5000002980232239
One train: Optimization--625.3305501937866,2,312.6652750968933
Verification: Verified Safe!
Details#learnt unsafe_probability: 0.0, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 314.4172534942627
-----finish 0-th epoch-----, the batch loss: q: 5.4203877449035645, c: -0.10000018030405045
-----finish 0-th epoch-----, the epoch loss: q: 178.48426818847656, c: 109.79004669189453
1-th Epochs Time: 315.06232595443726
-----finish 1-th epoch-----, the batch loss: q: 5.4203877449035645, c: -0.10000018030405045
-----finish 1-th epoch-----, the epoch loss: q: 46.62677001953125, c: -0.5000002980232239
One train: Optimization--630.1262562274933,2,315.06312811374664
Verification: Verified Safe!
Details#learnt unsafe_probability: 0.0, target unsafe_probability: 0.10000000149011612
0-th Epochs Time: 314.8106288909912
-----finish 0-th epoch-----, the batch loss: q: 5.4203877449035645, c: 0.8758348822593689
-----finish 0-th epoch-----, the epoch loss: q: 276.85601806640625, c: 360.13372802734375
1-th Epochs Time: 315.8633072376251
-----finish 1-th epoch-----, the batch loss: q: 5.4203877449035645, c: 0.8758348822593689
-----finish 1-th epoch-----, the epoch loss: q: 46.62677001953125, c: 4.350264549255371
2-th Epochs Time: 316.1836946805318
-----finish 2-th epoch-----, the batch loss: q: 5.4203877449035645, c: 0.8698051571846008
-----finish 2-th epoch-----, the epoch loss: q: 46.62677001953125, c: 4.351541042327881
3-th Epochs Time: 316.30986845493317
-----finish 3-th epoch-----, the batch loss: q: 5.4203877449035645, c: 0.8738653063774109
-----finish 3-th epoch-----, the epoch loss: q: 46.62677001953125, c: 4.360710144042969
4-th Epochs Time: 316.397394657135
-----finish 4-th epoch-----, the batch loss: q: 5.4203877449035645, c: 0.8743796348571777
-----finish 4-th epoch-----, the epoch loss: q: 46.62677001953125, c: 4.3646087646484375
5-th Epochs Time: 316.4466718832652
-----finish 5-th epoch-----, the batch loss: q: 5.4203877449035645, c: 0.48550087213516235
-----finish 5-th epoch-----, the epoch loss: q: 46.62677001953125, c: 3.772111177444458
6-th Epochs Time: 316.4442469733102
-----finish 6-th epoch-----, the batch loss: q: 5.4203877449035645, c: -0.10000018030405045
-----finish 6-th epoch-----, the epoch loss: q: 46.62677001953125, c: 1.4024477005004883
7-th Epochs Time: 316.4468757510185
-----finish 7-th epoch-----, the batch loss: q: 5.4203877449035645, c: -0.10000018030405045
-----finish 7-th epoch-----, the epoch loss: q: 46.62677001953125, c: -0.5000002980232239
One train: Optimization--2531.5768806934357,8,316.44711008667946
Verification: Not Verified Safe!
Details#learnt unsafe_probability: 0.6465778350830078, target unsafe_probability: 0.10000000149011612
