Namespace(b=1000, benchmark_name='thermostat', bs=2, data_attr='normal_55.0_62.0', data_size=10000, l=100, lr=1e-06, module='linearrelu', n=20, nn_mode='all', num_components=10, num_epoch=15, optimizer='direct', save='True', stop_val=0.05, t_epoch=10, test_mode=False, test_portion=0.99, test_size=20000, train_size=200, use_smooth_kernel=True, w=0.5, width=0.3)
path_num_list: [250]path_sample_size: 250
0-th Epochs Time: 783.170211315155
-----finish 0-th epoch-----, the batch loss: q: 52.2691764831543, c: 66.79521942138672
-----finish 0-th epoch-----, the epoch loss: q: 696.1386108398438, c: 966.0442504882812
1-th Epochs Time: 773.1162651777267
-----finish 1-th epoch-----, the batch loss: q: 182.58473205566406, c: 110.23365783691406
-----finish 1-th epoch-----, the epoch loss: q: 358.0703125, c: 215.87423706054688
2-th Epochs Time: 720.6947331428528
-----finish 2-th epoch-----, the batch loss: q: 32.52748489379883, c: 33.50726318359375
-----finish 2-th epoch-----, the epoch loss: q: 66.0112533569336, c: 211.54925537109375
3-th Epochs Time: 695.663765668869
-----finish 3-th epoch-----, the batch loss: q: 13.260235786437988, c: 1.3517054319381714
-----finish 3-th epoch-----, the epoch loss: q: 37.38138961791992, c: 7.522474765777588
4-th Epochs Time: 680.6716868877411
-----finish 4-th epoch-----, the batch loss: q: 13.260235786437988, c: 1.3517054319381714
-----finish 4-th epoch-----, the epoch loss: q: 37.38138961791992, c: 7.522474765777588
5-th Epochs Time: 670.6785518725713
-----finish 5-th epoch-----, the batch loss: q: 13.260235786437988, c: 1.3517054319381714
-----finish 5-th epoch-----, the epoch loss: q: 37.38138961791992, c: 7.522474765777588
6-th Epochs Time: 663.5437152045114
-----finish 6-th epoch-----, the batch loss: q: 13.260235786437988, c: 1.3517054319381714
-----finish 6-th epoch-----, the epoch loss: q: 37.38138961791992, c: 7.522474765777588
7-th Epochs Time: 657.3538999557495
-----finish 7-th epoch-----, the batch loss: q: 13.260235786437988, c: 1.3517054319381714
-----finish 7-th epoch-----, the epoch loss: q: 37.38138961791992, c: 7.522474765777588
8-th Epochs Time: 652.4297855695089
-----finish 8-th epoch-----, the batch loss: q: 13.260235786437988, c: 1.3517054319381714
-----finish 8-th epoch-----, the epoch loss: q: 37.38138961791992, c: 7.522474765777588
9-th Epochs Time: 648.6463514328003
-----finish 9-th epoch-----, the batch loss: q: 13.260235786437988, c: 1.3517054319381714
-----finish 9-th epoch-----, the epoch loss: q: 37.38138961791992, c: 7.522474765777588
