Namespace(b=1000, benchmark_name='thermostat', bs=4, data_attr='normal_55.0_62.0', data_size=10000, l=100, lr=0.001, module='linearrelu', n=5, nn_mode='all', num_components=20, num_epoch=10, optimizer='direct', save='True', stop_val=0.05, t_epoch=10, test_mode=False, test_portion=0.99, test_size=20000, train_size=200, use_smooth_kernel=False, w=0.5, width=0.3)
safe range: [53.0, 82.8]
path_num_list: [250]path_sample_size: 250, safe_range_upper_bound: 82.0
0-th Epochs Time: 58.65072798728943
-----finish 0-th epoch-----, the batch loss: q: 12.602136611938477, c: 0.2809678912162781
-----finish 0-th epoch-----, the epoch loss: q: 43.42803955078125, c: 0.20317380130290985
1-th Epochs Time: 59.2971510887146
-----finish 1-th epoch-----, the batch loss: q: 12.602136611938477, c: 0.2809678912162781
-----finish 1-th epoch-----, the epoch loss: q: 43.42803955078125, c: 0.20317380130290985
2-th Epochs Time: 59.6459895769755
-----finish 2-th epoch-----, the batch loss: q: 12.602136611938477, c: 0.2809678912162781
-----finish 2-th epoch-----, the epoch loss: q: 43.42803955078125, c: 0.20317380130290985
