Namespace(b=1000, benchmark_name='thermostat', bs=4, data_attr='normal_55.0_62.0', data_size=10000, l=100, lr=0.001, module='linearrelu', n=5, nn_mode='all', num_components=20, num_epoch=10, optimizer='direct', save='True', stop_val=0.05, t_epoch=10, test_mode=False, test_portion=0.99, test_size=20000, train_size=200, use_smooth_kernel=True, w=0.5, width=0.3)
safe range: [53.0, 82.8]
path_num_list: [250]path_sample_size: 250, safe_range_upper_bound: 82.0
0-th Epochs Time: 151.26444029808044
-----finish 0-th epoch-----, the batch loss: q: 12.602136611938477, c: 0.28096792101860046
-----finish 0-th epoch-----, the epoch loss: q: 490.0524597167969, c: 727.5208740234375
1-th Epochs Time: 153.22960913181305
-----finish 1-th epoch-----, the batch loss: q: 12.602136611938477, c: 0.28096792101860046
-----finish 1-th epoch-----, the epoch loss: q: 43.42803955078125, c: 0.20317381620407104
2-th Epochs Time: 161.6152582168579
-----finish 2-th epoch-----, the batch loss: q: 12.602136611938477, c: 0.28096792101860046
-----finish 2-th epoch-----, the epoch loss: q: 43.42803955078125, c: 0.20317381620407104
3-th Epochs Time: 159.88099491596222
-----finish 3-th epoch-----, the batch loss: q: 12.602136611938477, c: 0.28096792101860046
-----finish 3-th epoch-----, the epoch loss: q: 43.42803955078125, c: 0.20317381620407104
