Namespace(b=1000, benchmark_name='thermostat', bs=2, data_attr='normal_55.0_62.0', data_size=10000, l=100, lr=0.01, module='linearrelu', n=5, nn_mode='all', num_components=20, num_epoch=10, optimizer='direct', save='True', stop_val=0.05, t_epoch=10, test_mode=False, test_portion=0.99, test_size=20000, train_size=400, use_smooth_kernel=True, w=0.5, width=0.3)
path_num_list: [250]path_sample_size: 250
0-th Epochs Time: 301.326322555542
-----finish 0-th epoch-----, the batch loss: q: 4.793708801269531, c: 0.39278551936149597
-----finish 0-th epoch-----, the epoch loss: q: 2020.5911865234375, c: 2231.095947265625
1-th Epochs Time: 300.10103273391724
-----finish 1-th epoch-----, the batch loss: q: 4.793708801269531, c: 0.39278551936149597
-----finish 1-th epoch-----, the epoch loss: q: 77.9641342163086, c: 46.228851318359375
2-th Epochs Time: 299.9816468556722
-----finish 2-th epoch-----, the batch loss: q: 4.793708801269531, c: 0.39278551936149597
-----finish 2-th epoch-----, the epoch loss: q: 77.9641342163086, c: 46.228851318359375
3-th Epochs Time: 299.6962549686432
-----finish 3-th epoch-----, the batch loss: q: 4.793708801269531, c: 0.39278551936149597
-----finish 3-th epoch-----, the epoch loss: q: 77.9641342163086, c: 46.228851318359375
4-th Epochs Time: 299.51754026412965
-----finish 4-th epoch-----, the batch loss: q: 4.793708801269531, c: 0.39278551936149597
-----finish 4-th epoch-----, the epoch loss: q: 77.9641342163086, c: 46.228851318359375
