Namespace(b=5000, benchmark_id=11.0, bs=40, data_size=20000, l=100, lr=0.001, module='linearrelu', n=5, nn_mode='all', noise=0.1, num_epoch=10, optimizer='gd_direct_noise', safe_end_idx=4, safe_start_idx=2, stop_val=0.05, t_epoch=10, test_portion=0.99, w=0.5, width=0.3)
sample_size_list: [200]####--PATH_SAMPLE_SIZE: 200, safe_range: [52.0002, 84.998]
0-th Epochs Time: 1554.8575036525726
-----finish 0-th epoch-----, the batch loss: q: 9.582783699035645, c: 0.0
-----finish 0-th epoch-----, q: 487.4482116699219, c: 0.0
TIMEOUT: avg epoch time > 1000s 
One train: Optimization--1554.9104068279266,1,1554.9104068279266
####--PATH_SAMPLE_SIZE: 200, safe_range: [52.1, 84.9]
0-th Epochs Time: 1645.7129635810852
-----finish 0-th epoch-----, the batch loss: q: 351.9736022949219, c: 0.0
-----finish 0-th epoch-----, q: 995.7818603515625, c: 0.0
TIMEOUT: avg epoch time > 1000s 
One train: Optimization--1645.7217490673065,1,1645.7217490673065
