Namespace(adaptive_weight=False, b=100, benchmark_name='mountain_car', bs=2, data_attr='normal_52.0_59.0', data_bs=40, data_size=10000, dataset='thermostat', dataset_distribution='normal', debug=False, generate_all_dataset=False, l=128, lr=0.1, mode='DSE', module='linearrelu_no_act', n=5, nn_mode='all', num_components=10, num_epoch=10, only_data_loss=False, optimizer='direct', outside_trajectory_loss=True, perturbation_width=0.01, real_unsafe_value=True, save='True', sound_verify=False, stop_val=0.05, t_epoch=10, test_mode=False, test_portion=0.99, test_size=800, train_size=400, unsound_verify=False, use_smooth_kernel=True, verification_num_abstract_states=2, verification_num_components=500, verify_outside_trajectory_loss=True, w=0.5, width=0.01)
Target info: [[-0.8, 0.8], [0.5, 10000.0]], [0.1, 0.1],         [1.0, 0], ['all', 'last'], [0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1]
path_num_list: [50]path_sample_size: 50, safa_range_bound: 0.5
0-th Epochs Time: 3430.1773903369904
-----finish 0-th epoch-----, the batch loss: q: 0.2447112649679184, c: 0.06597467511892319
-----finish 0-th epoch-----, q: 2.2304909229278564, c: 0.12316685914993286
1-th Epochs Time: 3320.1286334991455
-----finish 1-th epoch-----, the batch loss: q: 0.24119655787944794, c: 0.058242715895175934
-----finish 1-th epoch-----, q: 2.178607225418091, c: 0.12143686413764954
2-th Epochs Time: 3200.20788304011
-----finish 2-th epoch-----, the batch loss: q: 0.23904943466186523, c: 0.05133993551135063
-----finish 2-th epoch-----, q: 2.146357536315918, c: 0.11300797760486603
3-th Epochs Time: 3056.703845202923
-----finish 3-th epoch-----, the batch loss: q: 0.23654325306415558, c: 0.05393621325492859
-----finish 3-th epoch-----, q: 2.120079278945923, c: 0.12199650704860687
TIMEOUT: avg epoch time > 2000s 
One train: Optimization--12226.817280769348,4,3056.704320192337
